/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');



/* Variables */
:root {
  --main-color: #C00000;
  --sec-color: rgba(61, 61, 61);
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #C788F9;
  --cyan-light: #048FFF;
  --white: #ffffff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --white-alpha-60: rgba(255, 255, 255, 0.6);
  --backdrop-filter-blur: blur(5px);

}

/* Global Settings */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: 'Product Sans', sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
  scroll-behavior: smooth;
}
::before,
::after {
  box-sizing: border-box;
}

body{
    min-height:100px;
    background-image: linear-gradient(to bottom right, var(--pink-light),var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x:hidden;
    padding: 5vh 15px;
    -webkit-top-hightlight-color:transparent;

}
body::before{
    content: '';
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
a{
    text-decoration: none;
    color: var(--sec-color);
}
h1,h2{
    font-weight: 600;
}

h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-40);
    border: 1px solid var(--white-alpha-40);
    /* min-height: 90vh; */
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    margin-bottom: 2.5rem;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.container{
    padding: 0 15px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
}
.hidden{
    display: none !important;
}
.sec-padding{
    padding: 80px 0;

}

/* Section Title */
.section-title{
    padding: 0 15px;
    width: 100%;
    margin-left: 40%;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}

/* Home Section */
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo, .menu{
    width: 50%;
    padding: 15px;
}

.logo img{
    max-width: 120px;
    width: 100%;
    min-width: 50px;
}

.menu{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu a{
    text-decoration: none;
    color: #292929;
    opacity: 0.8;
    font-weight: 400;
    font-size: 18px;
}
.menu a:hover{
    color: var(--main-color);
    opacity: 1;
    transition: .3s;
}
.home-section{
    padding: 50px;
}
.home-text .p1{
    font-size: 1.2rem;
    color: var(--main-color);
}
.home-text h1{
    font-size: 3rem;
    text-transform: capitalize;
}
.home-text .p2{
    font-size: 1.65rem;
    text-transform: capitalize;
    color: var(--main-color);
}

.home-text,
.home-img{
    width: 50%;
    /* padding: 15px; */
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    margin-top: 50px;
    justify-content: space-between;
}
.small{
    max-width: 48% !important;
}

/* Custom Scroll Bar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* Buttons */
.btn{
    font-family: inherit;
    user-select: none;
}
.btn{
    background: var(--white-alpha-25);
    font-size: 1rem;
    font-weight: 500;
    height: 45px;
    width: auto;
    border-radius: 8px;
    padding: 10px 25px;
    border: 1px solid var(--white-alpha-25);
    color: var(--sec-color);
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
    
}
.btn:hover{
    cursor: pointer;
}
.btn:hover a{
    color: var(--white);
}
.home-img .img-box{
    max-width: 360px;
    border-radius:50%;
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    
    border-radius: 50%;
}
.socials{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 15px;
}
.socials .social{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.socials .social a img:hover{
    fill: var(--main-color);
}
.socials .copyright{
    color: rgba(61, 61, 61, 0.6);
    margin-top: 5px;
}

/* About Section */
.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box{
    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img{
    width: 100%;
}
.about-text h2{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius:5px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 550;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: .8;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 0 0 0 40px;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 0;
    top: 5px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}

.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    font-weight: 550;
    text-transform: capitalize;
    margin: 0;

}
.about-text .timeline-item h4 span{
    font-weight: 400;
}

/* Portfolio Section */
.portfolio-section{
    padding-bottom: 50px;
}
.portfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.portfolio-item h2{
    font-size: 20px;
    text-transform: capitalize;
    margin: 15px 0;
    color:var(--sec-color);
}
.portfolio-item-details{
    display: none;
}

/* Portfolio Popup */
.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    overflow-y: auto;
}
.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.pp-content{
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 20px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
}

.pp-header{
    position: relative;
}
.pp-header .btn{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 0;
}
.pp-header .btn i{
    color: var(--main-color);
}
.pp-header .btn:hover i{
    color: var(--white);
}